{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts"],
  "events": {
    "start": "fuser -k 3000/tcp || true",
    "restart": "node kill-port.js"
  },
  "exec": "ts-node -r tsconfig-paths/register src/main.ts"
}